
<!DOCTYPE html>

<html lang = "en">
<head>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<link rel="stylesheet" href = "title.css">
<title>Home</title>
<link rel="icon" href="bubble.png">
</head>
<body>
  <style>
  html{
    background: url("swirl.gif")no-repeat center fixed;
    background-size: cover;
    background-color: pink;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 90%;
      width: 100%;
    }

    .caption span.border {
      background-color: white;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      position: relative;
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
    }
  </style>

    <div><img class= "one"
     src="holelogo.jpg"
     alt="Wholesome logo" align="middle"></img>
    </div>

<button class="collapsible">Open Collapsible</button>
<div class="content">
  <p>
    According to the National Alliance on Mental Illness, at any given year, approximately 1 in 5 adults in the United 
    States suffer from mental illness.
    This website is meant to bring more awarness to those suffering from mental illness.
    You will find that there are four to find out more about.
  </p>
</div>

   <div>
    <p>
    <img class = "avatar"
    src = "avatar2.png"
    align = "middle"></img>
    </p>
   </div>

<p>
   <div class = "begin">
     <div class="caption" style="top: 110%;">
       <span class="border"><a href="arcs.html">Touch To Begin</a></span>
     </div>
   </div>
</p>

</body>
</html>
