<!doctype html>

<html>
<link rel="stylesheet" href="personalitycss.css">
<script src="personalityjs.js"></script>

<head>

  <title>Personality LVL3</title>
  <link rel="icon" href="avatar2.png">

  <div style="position: relative;">
    <div style="color:#ddd;background-color:#27292b;text-align:center;padding:50px 80px;text-align: justify;">
      <form>
        <div style="position: center;">
           <img src="holelogonew.jpg" title="Go Home" width="300" id="floatie" style="position: relative; left: 10%; top: 34.5%" onclick="window.location.href='index.html'"/>
         </div>
        <input type="button" button class = 'button' style="position: absolute; left: 83.75%; top: 34.5%"
        value="Go Home" onclick="window.location.href='index.html'" />

      </form>
    </div>
  </div>


    <!--Dropdown-->

        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel1.html'">I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#causes">Causes</a>
              <a href="#signs">Signs and Symptoms</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel2.html'">I I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#bpd">BPD Definition</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel3.html'">I I I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#effects">Effects</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel4.html'">I V
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#treatment">Treatment</a>
              <a href="#hotlines">Hotlines</a>
              <a href="#sources">Sources</a>
            </div>
          </div>
        </div>


    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p><h1 style="text-align:center;">BORDERLINE PERSONALITY DISORDER LEVEL 3</h1></p>
    </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
   .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
    position: relative;
    /* opacity: 0.65; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*Hitting level 1*/
  .bgimg-0 {
    background-image: url("https://backgroundtown.com/content/images/thumbs/0002610_classic-texture-dark-cool-gray.jpeg");
    min-height: 100%;
  }

/*level 1*/
   .bgimg-1 {
    background-image: url("http://nntpnews.info/wp-content/uploads/2018/07/grey-powerpoint-background-download-free-grey-art-ppt-backgrounds-free-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-2 {
    background-image: url("https://i.pinimg.com/originals/f1/32/15/f13215a3276ab6f25339d39221caa4aa.jpg");
    min-height: 400px;
  }

/*Hitting Level 2*/
  .bgimg-3 {
    background-image: url("https://cdn.wallpapersafari.com/46/63/y6zX0K.jpg");
    min-height: 400px;
  }


/*Level 2*/
  .bgimg-4 {
    background-image: url("https://aretethrowsnation.com/wp-content/uploads/Dark-Grey-Background-Texture-04.jpg");
    min-height: 400px;
  }

  .bgimg-45 {
    background-image: url("https://wallpapertag.com/wallpaper/full/2/4/0/114326-large-black-background-tumblr-2560x1600-hd-1080p.jpg");
    min-height: 400px;
  }


/*/hitting level 3*/
  .bgimg-5 {
    background-image: url("https://duranyduranabogados.com/wp-content/uploads/2017/12/black-fade.jpg");
    min-height: 400px;
  }

/*level 3*/
  .bgimg-6 {
    background-image: url("http://portland.nationalpti.edu/wp-content/uploads/2014/06/grey-background-tile-643-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-7 {
    background-image: url("https://lentinemarine.com/wp-content/uploads/grey-black-rock-texture_1209496.jpg");
    min-height: 400px;
  }

/*Hitting level 4*/
  .bgimg-8 {
    background-image: url("https://cdn.pixabay.com/photo/2015/09/05/23/20/grey-926189_960_720.jpg");
    min-height: 400px;
  }

/*level 4*/
  .bgimg-9 {
    background-image: url("https://desktopwalls.net/wp-content/uploads/2015/02/Cement%20Cracks%20Texture%20Desktop%20Wallpaper.jpg");
    min-height: 400px;
  }



  .bgimg-10 {
    background-image: url("https://previews.123rf.com/images/tka4ko/tka4ko1702/tka4ko170200010/71872084-texture-of-an-oil-paint-strokes-on-canvas-black-and-white-image.jpg");
    min-height: 400px;
  }

/*Cured*/
  .bgimg-11 {
    background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?cs=srgb&dl=art-pattern-texture-951240.jpg&fm=jpg");
    min-height: 400px;
  }


  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
      .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
          background-attachment: scroll;
      }
  }
</style>
</head>
<body>
  <!------------------------->
  <!------------------------->
  <!------------------------->
  <!--LEVEL 3-->
    <div class="bgimg-5">
    <div class="caption">
      <span class="border" style="background-color: transparent;font-size:25px;color: #f7f7f7;">ENTERING LEVEL 3</span>
    </div>
    </div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1 style="text-align:center;">o o o</h1></p>
      </div>
    </div>


    <div class="bgimg-6">
      <div class="caption">
        <span class="border">L E V E L 3</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1><a NAME = "effects">Feeling the Effects and Complications: Side-Effects </a></h1></p>
      </div>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Job Changes/Job Losses </h3>
    </div>



    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Incompleted Education </h3>
    </div>


    <div class="bgimg-7">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Legal Issues (ex. jail time) </h3>
    </div>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Unhealthy Relationships (e. marital stress or divorce)</h3>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Self-Injury (ex. cutting or burning, and frequent hospitalizations) </h3>
    </div>


    <div class="bgimg-7">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Abusive Relationships </h3>
    </div>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Unplanned Pregnancies/Sexually Transmitted infections</h3>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Accidents/Conflicts (motor vehicle accidents, physical fights due to impulsive behavior)</h3>
    </div>

    <div class="bgimg-7">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Attempted or Completed Suicide </h3>
    </div>
    </div>

    <div class="bgimg-7">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Cause Other Mental Disorders: </h3>
      <p>
        Depression, Alcohol or other substance misuse, Anxiety disorders, Eating disorders
      </p>
    </div>
    </div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <form>
            <input type="button" button class = 'button' value="BACK" onclick="window.location.href='personalitylevel2.html'" />
            <!-- code to insert avtar sprite + functions as a go back to top button THIS BE THE FLOATIE-->
           <div style="position: center;">
              <img src="avatar2.png" title="Back to Top" width="100" id="floatie" style="position: absolute; left: 45%; top: 30%" onclick="topFunction();"/>
            </div>
          <input type="button" button class= 'button' style="position: absolute; left: 83.75%; top: 34.5%"
          value="NEXT" onclick="window.location.href='personalitylevel4.html'" />
        </form>
      </div>
    </div>
    <style>
      .button {
          background-color: black;
          border: none;
          color: white;
          padding: 15px 32px;
          border-radius: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          transition: all 0.5s;
      }

      .button {
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
      }

      .button:hover {
          background-color: #404040; /* Green */
          color: black;
      }
    </style>
</body>
</html>
