<!doctype html>

<html>
<link rel="stylesheet" href="personalitycss.css">
<script src="personalityjs.js"></script>

<head>
  <title>Personality LVL2</title>
  <link rel="icon" href="avatar2.png">
  
  <div style="position: relative;">
    <div style="color:#ddd;background-color:#737373;text-align:center;padding:30px 80px;text-align: justify;">
      <form>
        <div style="position: center;">
           <img src="holelogonew.jpg" title="Go Home" width="300" id="floatie" style="position: relative;" onclick="window.location.href='index.html'"/>
         </div>
        <input type="button" button class = 'button' style="position: absolute; left: 83.75%; top: 34.5%"
        value="Go Home" onclick="window.location.href='index.html'" />
      </form>
    </div>
  </div>


<!--Dropdown-->

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='personalitylevel1.html'">I
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#causes">Causes</a>
          <a href="#signs">Signs and Symptoms</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='personalitylevel2.html'">I I
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#bpd">BPD Definition</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='personalitylevel3.html'">I I I
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#effects">Effects</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='personalitylevel4.html'">I V
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#treatment">Treatment</a>
          <a href="#hotlines">Hotlines</a>
          <a href="#sources">Sources</a>
        </div>
      </div>
    </div>


    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p><h1 style="text-align:center;">BORDERLINE PERSONALITY DISORDER LEVEL 1</h1></p>
    </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-25, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
   .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
    position: relative;
    /* opacity: 0.65; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*Hitting level 1*/
  .bgimg-0 {
    background-image: url("http://backgroundcheckall.com/wp-content/uploads/2017/12/grey-grunge-background-8.jpg");
    min-height: 400px;
  }

/*level 1*/
   .bgimg-1 {
    background-image: url("http://nntpnews.info/wp-content/uploads/2018/07/grey-powerpoint-background-download-free-grey-art-ppt-backgrounds-free-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-2 {
    background-image: url("https://i.pinimg.com/originals/f1/32/15/f13215a3276ab6f25339d39221caa4aa.jpg");
    min-height: 400px;
  }

  .bgimg-25 {
    background-image: url("https://wallpapercave.com/wp/BDJUELe.jpg");
    min-height: 400px;
  }


/*Hitting Level 2*/
  .bgimg-3 {
    background-image: url("https://cdn.wallpapersafari.com/46/63/y6zX0K.jpg");
    min-height: 400px;
  }


/*Level 2*/
  .bgimg-4 {
    background-image: url("https://aretethrowsnation.com/wp-content/uploads/Dark-Grey-Background-Texture-04.jpg");
    min-height: 400px;
  }

  .bgimg-45 {
    background-image: url("https://wallpapertag.com/wallpaper/full/2/4/0/114326-large-black-background-tumblr-2560x1600-hd-1080p.jpg");
    min-height: 400px;
  }


/*/hitting level 3*/
  .bgimg-5 {
    background-image: url("https://duranyduranabogados.com/wp-content/uploads/2017/12/black-fade.jpg");
    min-height: 400px;
  }

/*level 3*/
  .bgimg-6 {
    background-image: url("http://portland.nationalpti.edu/wp-content/uploads/2014/06/grey-background-tile-643-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-7 {
    background-image: url("https://lentinemarine.com/wp-content/uploads/grey-black-rock-texture_1209496.jpg");
    min-height: 400px;
  }

/*Hitting level 4*/
  .bgimg-8 {
    background-image: url("https://cdn.pixabay.com/photo/2015/09/05/23/20/grey-926189_960_720.jpg");
    min-height: 400px;
  }

/*level 4*/
  .bgimg-9 {
    background-image: url("https://desktopwalls.net/wp-content/uploads/2015/02/Cement%20Cracks%20Texture%20Desktop%20Wallpaper.jpg");
    min-height: 400px;
  }



  .bgimg-10 {
    background-image: url("https://previews.123rf.com/images/tka4ko/tka4ko1702/tka4ko170200010/71872084-texture-of-an-oil-paint-strokes-on-canvas-black-and-white-image.jpg");
    min-height: 400px;
  }

/*Cured*/
  .bgimg-11 {
    background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?cs=srgb&dl=art-pattern-texture-951240.jpg&fm=jpg");
    min-height: 400px;
  }


  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-25, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
      .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
          background-attachment: scroll;
      }
  }
</style>
</head>
<body>


<!------------------------->
<!------------------------->
<!------------------------->
  <div class="bgimg-0">
  <div class="caption">
    <span class="border" style="background-color: transparent;font-size:25px;color: #f7f7f7;">ENTERING LEVEL 1</span>
  </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p><h1 style="text-align:center;">o o o</h1></p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">L E V E L 1</span>
    </div>
  </div>


  <!------------------------------------->
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1><a NAME = "causes">Causes: Risks</a></h1></p>
      </div>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Genetics: </h3>
      <p>
        Some studies of twins and families suggest that personality disorders may be inherited or strongly associated with other mental health disorders among family members.
      </p>
    </div>

    <div class="bgimg-2">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Brain Abnormalities: </h3>
      <p>
        Some research has shown changes in certain areas of the brain involved in emotion regulation, impulsivity and aggression. In addition, certain brain chemicals that help regulate mood, such as serotonin, may not function properly.
      </p>
    </div>
    </div>


    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Hereditary Predisposition: </h3>
      <p>
        You may be at a higher risk if a close relative — your mother, father, brother or sister — has the same or a similar disorder.
      </p>
    </div>

    <div class="bgimg-2">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Stressful Childhood: </h3>
      <p>
        Many people with the disorder report being abused, physically or sexually, or neglected, during childhood.
         Some people have either lost their parents or were separated from them, creating traumatic experiences as a child.
          Any childhood trauma, including guardians misuing substances or having mental health issues, exposes one to hostile conflict and unstable family relationships from the start.
      </p>
    </div>
    </div>


<!--------------------------------------->

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p><h1><a NAME = "signs">Signs and Symptoms: Build Up</a></h1></p>
    </div>
  </div>


<!--FEAR OF ABANDONMENT-->
  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Fear of Abandonment: </h3>
    <p>
      People with BPD are often terrified of being abandoned or left alone.
      Even something as innocuous as a loved one getting home late from work or going away for the weekend can trigger intense fear.
      This leads to frantic efforts to keep the other person close. You may beg, cling, start fights, jealously track your loved one’s movements, or even physically block the other person from leaving.
      Unfortunately, this behavior tends to have the opposite effect—driving others away.
    </p>
  </div>
  </div>
<!--UNSTABLE RELATIONSHIPS-->
  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Unstable Relationships: </h3>
    <p>
      People with BPD tend to have relationships that are intense and short-lived.
      One may fall in love quickly, believing each new person is the one who will make them feel whole, only to be quickly disappointed.
      Their relationships either seem perfect or horrible, with nothing in between.
      Their lovers, friends, or family members may feel like they have emotional whiplash from their rapid swings between idealization and devaluation, anger, and hate.
    </p>
  </div>
  </div>
<!-------------->
  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Unclear or unstable self-image: </h3>
    <p>
      When one has BPD, their sense of self is typically unstable.
      Sometimes one may feel good about themselves, but other times they hate themselves, or even view themselves as evil.
      One may not have a clear idea of who they are or what they want in life.
       As a result, one may frequently change jobs, friends, lovers, religion, values, goals, and even sexual identity.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Impulsive, self-destructive behaviors: </h3>
    <p>
      If one has BPD, they may engage in harmful, sensation-seeking behaviors, especially when they're upset.
      One may impulsively spend money they can’t afford, binge eat, drive recklessly, shoplift, engage in risky sex, or overdo it with drugs or alcohol.
      These risky behaviors may help one feel better in the moment, but they hurt themselves and those around them over the long-term.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Self-harm: </h3>
    <p>
      Suicidal behavior and deliberate self-harm is common in people with BPD.
      Suicidal behavior includes thinking about suicide, making suicidal gestures or threats, or actually carrying out a suicide attempt.
      Self-harm includes all other attempts to hurt themselves without suicidal intent.
      Common forms of self-harm include cutting and burning.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Extreme emotional swings: </h3>
    <p>
      Unstable emotions and moods are common with BPD.
      One moment, one may feel happy, and the next, despondent.
      Little things that other people brush off can send one into an emotional tailspin.
      These mood swings are intense, but they tend to pass fairly quickly (unlike the emotional swings of depression or bipolar disorder), usually lasting just a few minutes or hours.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Chronic feelings of emptiness: </h3>
    <p>
      People with BPD often talk about feeling empty, as if there’s a hole or a void inside them.
      At the extreme, one may feel as if they're “nothing” or “nobody.”
      This feeling is uncomfortable, so one may try to fill the hole with things like drugs, food, or sex.
      But nothing feels truly satisfying.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Explosive anger: </h3>
    <p>
      If one has BPD, they may struggle with intense anger and a short temper.
      One may also have trouble controlling themselves once the fuse is lit—yelling, throwing things, or becoming completely consumed by rage.
      It’s important to note that this anger isn’t always directed outwards.
      One may spend a lot of time being angry at yourself.
    </p>
  </div>
  </div>

  <div class="bgimg-25">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Feeling suspicious or out of touch with reality: </h3>
    <p>
      People with BPD often struggle with paranoia or suspicious thoughts about others’ motives.
      When under stress, one may even lose touch with reality—an experience known as dissociation.
      One may feel foggy, spaced out, or as if they're outside their own body.
    </p>
  </div>
  </div>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:78.5px 80px;text-align: justify;">
      <form>
        <input type="button" button class = 'button' style="position: absolute; left: 83.75%; top: 34.5%"
        value="NEXT" onclick="window.location.href='personalitylevel2.html'" />
        <!-- code to insert avtar sprite + functions as a go back to top button THIS BE THE FLOATIE-->
       <div style="position: center;">
          <img src="avatar2.png" title="Back to Top" width="100" id="floatie" style="position: absolute; left: 45%; top: 30%" onclick="topFunction();"/>
        </div>
      </form>
    </div>
  </div>

  <style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.5s;
    }

   .button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #595959;
        color: black;
    }

  </style>
</body>
</html>
