<!doctype html>

<html>
<link rel="stylesheet" href="personalitycss.css">
<script src="personalityjs.js"></script>

<head>

  <title>Personality LVL4</title>
  <link rel="icon" href="avatar2.png">

  <div style="position: relative;">
    <div style="color:#ddd;background-color:#3b3f44;text-align:center;padding:50px 80px;text-align: justify;">
      <form>
        <div style="position: center;">
           <img src="holelogonew.jpg" title="Go Home" width="350" id="floatie" style="position: relative;" onclick="window.location.href='index.html'"/>
         </div>
        <input type="button" button class = 'button' style="position: absolute; left: 83.75%; top: 34.5%"
        value="Go Home" onclick="window.location.href='index.html'" />

      </form>
    </div>
  </div>


    <!--Dropdown-->

        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel1.html'">I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#causes">Causes</a>
              <a href="#signs">Signs and Symptoms</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel2.html'">I I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#bpd">BPD Definition</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel3.html'">I I I
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#effects">Effects</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.href='personalitylevel4.html'">I V
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#treatment">Treatment</a>
              <a href="#hotlines">Hotlines</a>
              <a href="#sources">Sources</a>
            </div>
          </div>
        </div>


    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p><h1 style="text-align:center;">BORDERLINE PERSONALITY DISORDER LEVEL 4</h1></p>
    </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
   .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
    position: relative;
    /* opacity: 0.65; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*Hitting level 1*/
  .bgimg-0 {
    background-image: url("https://backgroundtown.com/content/images/thumbs/0002610_classic-texture-dark-cool-gray.jpeg");
    min-height: 100%;
  }

/*level 1*/
   .bgimg-1 {
    background-image: url("http://nntpnews.info/wp-content/uploads/2018/07/grey-powerpoint-background-download-free-grey-art-ppt-backgrounds-free-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-2 {
    background-image: url("https://i.pinimg.com/originals/f1/32/15/f13215a3276ab6f25339d39221caa4aa.jpg");
    min-height: 400px;
  }

/*Hitting Level 2*/
  .bgimg-3 {
    background-image: url("https://cdn.wallpapersafari.com/46/63/y6zX0K.jpg");
    min-height: 400px;
  }


/*Level 2*/
  .bgimg-4 {
    background-image: url("https://aretethrowsnation.com/wp-content/uploads/Dark-Grey-Background-Texture-04.jpg");
    min-height: 400px;
  }

  .bgimg-45 {
    background-image: url("https://wallpapertag.com/wallpaper/full/2/4/0/114326-large-black-background-tumblr-2560x1600-hd-1080p.jpg");
    min-height: 400px;
  }


/*/hitting level 3*/
  .bgimg-5 {
    background-image: url("https://duranyduranabogados.com/wp-content/uploads/2017/12/black-fade.jpg");
    min-height: 400px;
  }

/*level 3*/
  .bgimg-6 {
    background-image: url("http://portland.nationalpti.edu/wp-content/uploads/2014/06/grey-background-tile-643-1024x640.jpg");
    min-height: 400px;
  }


  .bgimg-7 {
    background-image: url("https://lentinemarine.com/wp-content/uploads/grey-black-rock-texture_1209496.jpg");
    min-height: 400px;
  }

/*Hitting level 4*/
  .bgimg-8 {
    background-image: url("https://c1.staticflickr.com/6/5033/14618584163_c794fdefb4_b.jpg");
    min-height: 400px;
  }

/*level 4*/
  .bgimg-9 {
    background-image: url("https://desktopwalls.net/wp-content/uploads/2015/02/Cement%20Cracks%20Texture%20Desktop%20Wallpaper.jpg");
    min-height: 400px;
  }



  .bgimg-10 {
    background-image: url("https://previews.123rf.com/images/tka4ko/tka4ko1702/tka4ko170200010/71872084-texture-of-an-oil-paint-strokes-on-canvas-black-and-white-image.jpg");
    min-height: 400px;
  }

/*Cured*/
  .bgimg-11 {
    background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?cs=srgb&dl=art-pattern-texture-951240.jpg&fm=jpg");
    min-height: 400px;
  }


  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-45, .bgimg-5,
      .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11 {
          background-attachment: scroll;
      }
  }
</style>
</head>
<body>
  <!------------------------->
  <!------------------------->
  <!------------------------->
  <!--LEVEL 4-->
    <div class="bgimg-8">
    <div class="caption">
      <span class="border" style="background-color: transparent;font-size:25px;color: #f7f7f7;">ENTERING LEVEL 4</span>
    </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1 style="text-align:center;">o o o</h1></p>
      </div>
    </div>

    <div class="bgimg-9">
      <div class="caption">
        <span class="border">L E V E L 4</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1><a NAME = "treatment">Seeking Treatment</a></h1></p>
      </div>
    </div>


    <div class="bgimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Dialectical behavior therapy (DBT): </h3>
      <p>
        DBT is designed for groups and individual therapy, specifically targetting treat borderline personality disorder.
         DBT uses a skills-based approach, where it teaches individuals how to manage their emotions, tolerate distress and improve relationships.
      </p>
    </div>
    </div>

    <div class="bgimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Schema-focused therapy: </h3>
      <p>
        Schema-focused therapy can also be done individually or in a group, where it aims to help identify an individual's unmet needs that have negatively impacted their life patterns.
         This therapy focuses on helping one meet their needs in a healthy manner and to promote positive life patterns.
      </p>
    </div>
    </div>

    <div class="bgimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Mentalization-based therapy (MBT): </h3>
      <p>
      MBT is a type of talk therapy that aims helps one identify/understand their own thoughts and feelings at any given moment.
       It creates an alternate perspective on any situation and emphasizes thinking before reacting.
      </p>
    </div>
    </div>

    <div class="bgimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Systems training for emotional predictability and problem-solving (STEPPS): </h3>
      <p>
        STEPPS is a 20-week treatment that involves working in groups and with the clients' family members, caregivers, friends or significant others, during the treatment.
         STEPPS is normally an additional therapy to other types of psychotherapy.
      </p>
    </div>
    </div>

    <div class="bgimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Transference-focused psychotherapy (TFP): </h3>
      <p>
        Also known as psychodynamic psychotherapy. TFP aims to help one understand their emotions and interpersonal difficulties by developing relationships (specifically between them and their therapist).
         They then apply these insights to ongoing situations.
      </p>
    </div>
    </div>

    <div class="bmimg-10">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Good psychiatric management: </h3>
      <p>
        This treatment relies on case management, for it anchors treatment with the expectation of work or school participation.
         It focuses on the understanding of emotionally difficult moments by having one consider the interpersonal context for their feelings.
         The therapy occasionally integrates medications, groups, family education and individual therapy.
      </p>
    </div>
    </div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h1 style="text-align:center;">o o o</h1></p>
      </div>
    </div>

    <div class="bgimg-11">
    <div class="caption">
      <span class="border" style="background-color: transparent;font-size:25px;color: #666666;">TREATMENT PROCESS</span>
    </div>
    </div>

    <div class="bgimg-11">
    <div class="caption">
      <span class="border" style="background-color: transparent;font-size:25px;color: #666666;">RECOVERING...</span>
    </div>
    </div>


    <div class="bgimg-11">
    <div class="caption">
      <span class="border" style="background-color: grey;font-size:25px;color: #f7f7f7;"> c u r e d</span>
    </div>
    </div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><strong><a NAME = "hotlines">HOTLINES
          <div>24-Hour Crisis Center: 1-800-273-TALK (8255)</div>
          <div>SAMHSA Disaster Distress Helpline: 1-800-985-5990 or text “TalkWithUs” to 66746</div>
          <div>Crisis Text Line: text MHA to 741741</div>
        </a></strong>
        </p>
      </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;"><a NAME = "sources">Information Sources: </a></h3>
      <p>
        1. HELP GUIDE: https://www.helpguide.org/articles/mental-disorders/borderline-personality-disorder.htm#signs
      </p>
      <p>
        2. MAYO CLINIC: https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder/diagnosis-treatment/drc-20370242
      </p>
    </div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <form>
            <input type="button" button class = 'button' value="BACK" onclick="window.location.href='personalitylevel3.html'" />
            <!-- code to insert avtar sprite + functions as a go back to top button THIS BE THE FLOATIE-->
           <div style="position: center;">
              <img src="avatar2.png" title="Back to Top" width="100" id="floatie" style="position: absolute; left: 45%; top: 30%" onclick="topFunction();"/>
            </div>
            <input type="button" button class = 'button' style="position: absolute; left: 83.75%; top: 34.5%"
            value="Credits" onclick="window.location.href='credits.html'" />
        </form>
      </div>
    </div>
    <style>
      .button {
          background-color: black;
          border: none;
          color: white;
          padding: 15px 32px;
          border-radius: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          transition: all 0.5s;
      }

      .button {
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
      }

      .button:hover {
          background-color: #595959; /* Green */
          color: black;
      }

    </style>
</body>
</html>
